{
  "name": "Training Guy",
  "short_name": "Training",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#0f6e56",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
